newmtl Handle1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ke 1 1 1
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

map_Ke Handle1_emap.png

rbx_alphamode overlay

newmtl Handle3Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

map_Ka Handle3_diff.png
map_Kd Handle3_diff.png
map_d Handle3_diff.png

newmtl Handle2Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

map_Ka Handle2_diff.png
map_Kd Handle2_diff.png
map_d Handle2_diff.png

newmtl Dmennarv1Mtl
Material Color
Ka 0.948965 0.948965 0.000261544
Kd 0.948965 0.948965 0.000261544
Ks 0.0595429 0.0595429 1.64106e-05 

d 1

Ns 0

map_Ka Dmennarv1_diff.png
map_Kd Dmennarv1_diff.png
map_d Dmennarv1_diff.png

